File: efitbuild/dgglse.f90
!
!***********************************************************************
!
      SUBROUTINE DLAMC5( BETA, P, EMIN, IEEE, EMAX, RMAX )
!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            BETA, EMAX, EMIN, P
      DOUBLE PRECISION   RMAX
!     ..
!
!  Purpose
!  =======
!
!  DLAMC5 attempts to compute RMAX, the largest machine floating-point
!  number, without overflow.  It assumes that EMAX + abs(EMIN) sum
!  approximately to a power of 2.  It will fail on machines where this
!  assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
!  EMAX = 28718).  It will also fail if the value supplied for EMIN is
!  too large (i.e. too close to zero), probably with overflow.
!
!  Arguments
!  =========
!
!  BETA    (input) INTEGER
!          The base of floating-point arithmetic.
!
!  P       (input) INTEGER
!          The number of base BETA digits in the mantissa of a
!          floating-point value.
!
!  EMIN    (input) INTEGER
!          The minimum exponent before (gradual) underflow.
!
!  IEEE    (input) LOGICAL
!          A logical flag specifying whether or not the arithmetic
!          system is thought to comply with the IEEE standard.
!
!  EMAX    (output) INTEGER
!          The largest exponent before overflow
!
!  RMAX    (output) DOUBLE PRECISION
!          The largest machine floating-point number.
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
      INTEGER            EXBITS, EXPSUM, I, LEXP, NBITS, TRY, UEXP
      DOUBLE PRECISION   OLDY, RECBAS, Y, Z
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MOD
!     ..
!     .. Executable Statements ..
!
!     First compute LEXP and UEXP, two powers of 2 that bound
!     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
!     approximately to the bound that is closest to abs(EMIN).
!     (EMAX is the exponent of the required number RMAX).
!
      LEXP = 1
      EXBITS = 1
   10 CONTINUE
      TRY = LEXP*2
      IF( TRY.LE.( -EMIN ) ) THEN
         LEXP = TRY
         EXBITS = EXBITS + 1
         GO TO 10
      END IF
      IF( LEXP.EQ.-EMIN ) THEN
         UEXP = LEXP
      ELSE
         UEXP = TRY
         EXBITS = EXBITS + 1
      END IF
!
!     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
!     than or equal to EMIN. EXBITS is the number of bits needed to
!     store the exponent.
!
      IF( ( UEXP+EMIN ).GT.( -LEXP-EMIN ) ) THEN
         EXPSUM = 2*LEXP
      ELSE
         EXPSUM = 2*UEXP
      END IF
!
!     EXPSUM is the exponent range, approximately equal to
!     EMAX - EMIN + 1 .
!
      EMAX = EXPSUM + EMIN - 1
      NBITS = 1 + EXBITS + P
!
!     NBITS is the total number of bits needed to store a
!     floating-point number.
!
      IF( ( MOD( NBITS, 2 ).EQ.1 ) .AND. ( BETA.EQ.2 ) ) THEN
!
!        Either there are an odd number of bits used to store a
!        floating-point number, which is unlikely, or some bits are
!        not used in the representation of numbers, which is possible,
!        (e.g. Cray machines) or the mantissa has an implicit bit,
!        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
!        most likely. We have to assume the last alternative.
!        If this is true, then we need to reduce EMAX by one because
!        there must be some way of representing zero in an implicit-bit
!        system. On machines like Cray, we are reducing EMAX by one
!        unnecessarily.
!
         EMAX = EMAX - 1
      END IF
!
      IF( IEEE ) THEN
!
!        Assume we are on an IEEE machine which reserves one exponent
!        for infinity and NaN.
!
         EMAX = EMAX - 1
      END IF
!
!     Now create RMAX, the largest machine number, which should
!     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .
!
!     First compute 1.0 - BETA**(-P), being careful that the
!     result is less than 1.0 .
!
      RECBAS = ONE / BETA
      Z = BETA - ONE
      Y = ZERO
      DO 20 I = 1, P
         Z = Z*RECBAS
         IF( Y.LT.ONE ) &
            OLDY = Y
         Y = DLAMC3( Y, Z )
   20 CONTINUE
      IF( Y.GE.ONE ) &
         Y = OLDY
!
!     Now multiply by BETA**EMAX to get RMAX.
!
      DO 30 I = 1, EMAX
         Y = DLAMC3( Y*BETA, ZERO )
   30 CONTINUE
!
      RMAX = Y
      RETURN
!
!     End of DLAMC5
!
      END

File: Source/IsDaeCOSolver/IsDaeMachine.cpp
//
//***********************************************************************
//
void dlamc5( int &beta, int &p, int &emin, bool &ieee, int &emax, double &rmax ){
//
//  -- lapack auxiliary routine (version 2.0) --
//     univ. of tennessee, univ. of california berkeley, nag ltd.,
//     courant institute, argonne national lab, and rice university
//     october 31, 1992
//
//     .. scalar arguments ..

//     ..
//
//  purpose
//  =======
//
//  dlamc5 attempts to compute rmax, the largest machine floating-point
//  number, without overflow.  it assumes that emax + abs(emin) sum
//  approximately to a power of 2.  it will fail on machines where this
//  assumption does not hold, for example, the cyber 205 (emin = -28625,
//  emax = 28718).  it will also fail if the value supplied for emin is
//  too large (i.e. too close to zero), probably with overflow.
//
//  arguments
//  =========
//
//  beta    (input) integer
//          the base of floating-point arithmetic.
//
//  p       (input) integer
//          the number of base beta digits in the mantissa of a
//          floating-point value.
//
//  emin    (input) integer
//          the minimum exponent before (gradual) underflow.
//
//  ieee    (input) logical
//          a logical flag specifying whether or not the arithmetic
//          system is thought to comply with the ieee standard.
//
//  emax    (output) integer
//          the largest exponent before overflow
//
//  rmax    (output) double precision
//          the largest machine floating-point number.
//
// =====================================================================
//
//     .. parameters ..
      double   zero, one;

      zero = 0.0e0;
	  one = 1.0e0;

//     ..
//     .. local scalars ..
      int   exbits, expsum, i, lexp, nbits, xtry, uexp;
      double   oldy, recbas, y, z;

//     ..
//     .. executable statements ..
//
//     first compute lexp and uexp, two powers of 2 that bound
//     abs(emin). we then assume that emax + abs(emin) will sum
//     approximately to the bound that is closest to abs(emin).
//     (emax is the exponent of the required number rmax).
//
      lexp = 1;
      exbits = 1;

      xtry = lexp*2;
      do{
         lexp = xtry;
         exbits = exbits + 1;
		 xtry = lexp*2;
      }while( xtry <= (-emin));

      if( lexp == -emin )
         uexp = lexp;
      else{
         uexp = xtry;
         exbits = exbits + 1;
	  }

//
//     now -lexp is less than or equal to emin, and -uexp is greater
//     than or equal to emin. exbits is the number of bits needed to
//     store the exponent.
//
      if( ( uexp+emin ) > ( -lexp-emin ) )
         expsum = 2*lexp;
      else
         expsum = 2*uexp;

//
//     expsum is the exponent range, approximately equal to
//     emax - emin + 1 .
//
      emax = expsum + emin - 1;
      nbits = 1 + exbits + p;
//
//     nbits is the total number of bits needed to store a
//     floating-point number.
//
      if( (  (nbits%2 ) == 1 ) && ( beta == 2 ) )
//
//        either there are an odd number of bits used to store a
//        floating-point number, which is unlikely, or some bits are
//        not used in the representation of numbers, which is possible,
//        (e.g. cray machines) or the mantissa has an implicit bit,
//        (e.g. ieee machines, dec vax machines), which is perhaps the
//        most likely. we have to assume the last alternative.
//        if this is true, then we need to reduce emax by one because
//        there must be some way of representing zero in an implicit-bit
//        system. on machines like cray, we are reducing emax by one
//        unnecessarily.
//
         emax = emax - 1;
//
      if( ieee )
//
//        assume we are on an ieee machine which reserves one exponent
//        for infinity and nan.
//
         emax = emax - 1;

//
//     now create rmax, the largest machine number, which should
//     be equal to (1.0 - beta**(-p)) * beta**emax .
//
//     first compute 1.0 - beta**(-p), being careful that the
//     result is less than 1.0 .
//
      recbas = one / beta;
      z = beta - one;
      y = zero;
      for(i = 1;i<= p;i++){
         z = z*recbas;
         if( y < one ) oldy = y;
         y = dlamc3( y, z );
	  }
      if( y >= one )  y = oldy;
//
//     now multiply by beta**emax to get rmax.
//
      for(i = 1; i<=emax;i++)
         y = dlamc3( y*beta, zero );

      rmax = y;
      return;
}
