File: efitbuild/dgglse.f90
!
!***********************************************************************
!
      SUBROUTINE DLAMC2( BETA, T, RND, EPS, EMIN, RMIN, EMAX, RMAX )
!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            RND
      INTEGER            BETA, EMAX, EMIN, T
      DOUBLE PRECISION   EPS, RMAX, RMIN
!     ..
!
!  Purpose
!  =======
!
!  DLAMC2 determines the machine parameters specified in its argument
!  list.
!
!  Arguments
!  =========
!
!  BETA    (output) INTEGER
!          The base of the machine.
!
!  T       (output) INTEGER
!          The number of ( BETA ) digits in the mantissa.
!
!  RND     (output) LOGICAL
!          Specifies whether proper rounding  ( RND = .TRUE. )  or
!          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!          be a reliable guide to the way in which the machine performs
!          its arithmetic.
!
!  EPS     (output) DOUBLE PRECISION
!          The smallest positive number such that
!
!             fl( 1.0 - EPS ) .LT. 1.0,
!
!          where fl denotes the computed value.
!
!  EMIN    (output) INTEGER
!          The minimum exponent before (gradual) underflow occurs.
!
!  RMIN    (output) DOUBLE PRECISION
!          The smallest normalized number for the machine, given by
!          BASE**( EMIN - 1 ), where  BASE  is the floating point value
!          of BETA.
!
!  EMAX    (output) INTEGER
!          The maximum exponent before overflow occurs.
!
!  RMAX    (output) DOUBLE PRECISION
!          The largest positive number for the machine, given by
!          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
!          value of BETA.
!
!  Further Details
!  ===============
!
!  The computation of  EPS  is based on a routine PARANOIA by
!  W. Kahan of the University of California at Berkeley.
!
! =====================================================================
!
!     .. Local Scalars ..
      LOGICAL            FIRST, IEEE, IWARN, LIEEE1, LRND
      INTEGER            GNMIN, GPMIN, I, LBETA, LEMAX, LEMIN, LT, &
                         NGNMIN, NGPMIN
      DOUBLE PRECISION   A, B, C, HALF, LEPS, LRMAX, LRMIN, ONE, RBASE, &
                         SIXTH, SMALL, THIRD, TWO, ZERO
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAMC1, DLAMC4, DLAMC5
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
!     ..
!     .. Save statement ..
      SAVE               FIRST, IWARN, LBETA, LEMAX, LEMIN, LEPS, LRMAX, &
                         LRMIN, LT
!     ..
!     .. Data statements ..
      DATA               FIRST / .TRUE. / , IWARN / .FALSE. /
!     ..
!     .. Executable Statements ..
!
      IF( FIRST ) THEN
         FIRST = .FALSE.
         ZERO = 0
         ONE = 1
         TWO = 2
!
!        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
!        BETA, T, RND, EPS, EMIN and RMIN.
!
!        Throughout this routine  we use the function  DLAMC3  to ensure
!        that relevant values are stored  and not held in registers,  or
!        are not affected by optimizers.
!
!        DLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.
!
         CALL DLAMC1( LBETA, LT, LRND, LIEEE1 )
!
!        Start to find EPS.
!
         B = LBETA
         A = B**( -LT )
         LEPS = A
!
!        Try some tricks to see whether or not this is the correct  EPS.
!
         B = TWO / 3
         HALF = ONE / 2
         SIXTH = DLAMC3( B, -HALF )
         THIRD = DLAMC3( SIXTH, SIXTH )
         B = DLAMC3( THIRD, -HALF )
         B = DLAMC3( B, SIXTH )
         B = ABS( B )
         IF( B.LT.LEPS ) &
            B = LEPS
!
         LEPS = 1
!
!+       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP
   10    CONTINUE
         IF( ( LEPS.GT.B ) .AND. ( B.GT.ZERO ) ) THEN
            LEPS = B
            C = DLAMC3( HALF*LEPS, ( TWO**5 )*( LEPS**2 ) )
            C = DLAMC3( HALF, -C )
            B = DLAMC3( HALF, C )
            C = DLAMC3( HALF, -B )
            B = DLAMC3( HALF, C )
            GO TO 10
         END IF
!+       END WHILE
!
         IF( A.LT.LEPS ) &
            LEPS = A
!
!        Computation of EPS complete.
!
!        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
!        Keep dividing  A by BETA until (gradual) underflow occurs. This
!        is detected when we cannot recover the previous A.
!
         RBASE = ONE / LBETA
         SMALL = ONE
         DO 20 I = 1, 3
            SMALL = DLAMC3( SMALL*RBASE, ZERO )
   20    CONTINUE
         A = DLAMC3( ONE, SMALL )
         CALL DLAMC4( NGPMIN, ONE, LBETA )
         CALL DLAMC4( NGNMIN, -ONE, LBETA )
         CALL DLAMC4( GPMIN, A, LBETA )
         CALL DLAMC4( GNMIN, -A, LBETA )
         IEEE = .FALSE.
!
         IF( ( NGPMIN.EQ.NGNMIN ) .AND. ( GPMIN.EQ.GNMIN ) ) THEN
            IF( NGPMIN.EQ.GPMIN ) THEN
               LEMIN = NGPMIN
!            ( Non twos-complement machines, no gradual underflow;
!              e.g.,  VAX )
            ELSE IF( ( GPMIN-NGPMIN ).EQ.3 ) THEN
               LEMIN = NGPMIN - 1 + LT
               IEEE = .TRUE.
!            ( Non twos-complement machines, with gradual underflow;
!              e.g., IEEE standard followers )
            ELSE
               LEMIN = MIN( NGPMIN, GPMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
!
         ELSE IF( ( NGPMIN.EQ.GPMIN ) .AND. ( NGNMIN.EQ.GNMIN ) ) THEN
            IF( ABS( NGPMIN-NGNMIN ).EQ.1 ) THEN
               LEMIN = MAX( NGPMIN, NGNMIN )
!            ( Twos-complement machines, no gradual underflow;
!              e.g., CYBER 205 )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
!
         ELSE IF( ( ABS( NGPMIN-NGNMIN ).EQ.1 ) .AND. &
                  ( GPMIN.EQ.GNMIN ) ) THEN
            IF( ( GPMIN-MIN( NGPMIN, NGNMIN ) ).EQ.3 ) THEN
               LEMIN = MAX( NGPMIN, NGNMIN ) - 1 + LT
!            ( Twos-complement machines with gradual underflow;
!              no known machine )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            END IF
!
         ELSE
            LEMIN = MIN( NGPMIN, NGNMIN, GPMIN, GNMIN )
!         ( A guess; no known machine )
            IWARN = .TRUE.
         END IF
!**
! Comment out this if block if EMIN is ok
         IF( IWARN ) THEN
            FIRST = .TRUE.
            WRITE( 6, FMT = 9999 )LEMIN
         END IF
!**
!
!        Assume IEEE arithmetic if we found denormalised  numbers above,
!        or if arithmetic seems to round in the  IEEE style,  determined
!        in routine DLAMC1. A true IEEE machine should have both  things
!        true; however, faulty machines may have one or the other.
!
         IEEE = IEEE .OR. LIEEE1
!
!        Compute  RMIN by successive division by  BETA. We could compute
!        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
!        this computation.
!
         LRMIN = 1
         DO 30 I = 1, 1 - LEMIN
            LRMIN = DLAMC3( LRMIN*RBASE, ZERO )
   30    CONTINUE
!
!        Finally, call DLAMC5 to compute EMAX and RMAX.
!
         CALL DLAMC5( LBETA, LT, LEMIN, IEEE, LEMAX, LRMAX )
      END IF
!
      BETA = LBETA
      T = LT
      RND = LRND
      EPS = LEPS
      EMIN = LEMIN
      RMIN = LRMIN
      EMAX = LEMAX
      RMAX = LRMAX
!
      RETURN
!
 9999 FORMAT( / / ' WARNING. The value EMIN may be incorrect:-', &
            '  EMIN = ', I8, / &
            ' If, after inspection, the value EMIN looks', &
            ' acceptable please comment out ', &
            / ' the IF block as marked within the code of routine', &
            ' DLAMC2,', / ' otherwise supply EMIN explicitly.', / )
!
!     End of DLAMC2
!
      END

File: Source/IsDaeCOSolver/IsDaeMachine.cpp
	void		dlamc2(int &beta, 
					int &t, 
					bool &rnd, 
					double &eps, 
					int &emin, 
					double &rmin, 
					int &emax, 
					double &rmax){
//
//  -- lapack auxiliary routine (version 2.0) --
//     univ. of tennessee, univ. of california berkeley, nag ltd.,
//     courant institute, argonne national lab, and rice university
//     october 31, 1992
//
//     .. scalar arguments ..

//
//  purpose
//  =======
//
//  dlamc2 determines the machine parameters specified in its argument
//  list.
//
//  arguments
//  =========
//
//  beta    (output) integer
//          the base of the machine.
//
//  t       (output) integer
//          the number of ( beta ) digits in the mantissa.
//
//  rnd     (output) logical
//          specifies whether proper rounding  ( rnd = .true. )  or
//          chopping  ( rnd = .false. )  occurs in addition. this may not
//          be a reliable guide to the way in which the machine performs
//          its arithmetic.
//
//  eps     (output) double precision
//          the smallest positive number such that
//
//             fl( 1.0 - eps ) .lt. 1.0,
//
//          where fl denotes the computed value.
//
//  emin    (output) integer
//          the minimum exponent before (gradual) underflow occurs.
//
//  rmin    (output) double precision
//          the smallest normalized number for the machine, given by
//          base**( emin - 1 ), where  base  is the floating point value
//          of beta.
//
//  emax    (output) integer
//          the maximum exponent before overflow occurs.
//
//  rmax    (output) double precision
//          the largest positive number for the machine, given by
//          base**emax * ( 1 - eps ), where  base  is the floating point
//          value of beta.
//
//  further details
//  ===============
//
//  the computation of  eps  is based on a routine paranoia by
//  w. kahan of the university of california at berkeley.
//
// =====================================================================
//
//     .. local scalars ..
      static bool  first;
	  bool	ieee;
	  static bool	iwarn;
	  bool	lieee1;
	  bool	lrnd;
      int   gnmin;
	  int	gpmin;
	  int	i;
	  static int	lbeta;
	  static int	lemax;
	  static int	lemin;
	  static int	lt;
      int   ngnmin;
	  int	ngpmin;
      static double leps, lrmax,lrmin;
	  double          a, b, c, half, one, rbase;
      double		  sixth, small, third, two, zero;


//     ..
//     .. save statement ..
//     save               first, iwarn, lbeta, lemax, lemin, leps, lrmax,lrmin, lt
//     ..
//     .. data statements ..
      first=true; 
	  iwarn=false;
//     ..
//     .. executable statements ..
//
      if( first ){
         first = false;
         zero = 0;
         one = 1;
         two = 2;
//
//        lbeta, lt, lrnd, leps, lemin and lrmin  are the local values of
//        beta, t, rnd, eps, emin and rmin.
//
//        throughout this routine  we use the function  dlamc3  to ensure
//        that relevant values are stored  and not held in registers,  or
//        are not affected by optimizers.
//
//        dlamc1 returns the parameters  lbeta, lt, lrnd and lieee1.
//
         dlamc1( lbeta, lt, lrnd, lieee1 );
//
//        start to find eps.
//
         b = lbeta;
         a = pow(b,-lt);
         leps = a;
//
//        try some tricks to see whether or not this is the correct  eps.
//
         b = two / 3;
         half = one / 2;
         sixth = dlamc3( b, -half );
         third = dlamc3( sixth, sixth );
         b = dlamc3( third, -half );
         b = dlamc3( b, sixth );
         b = fabs( b );
         if( b < leps ) b = leps;
//
         leps = 1;
//
//+       while( ( leps.gt.b ).and.( b.gt.zero ) )loop
	     do{
            leps = b;
            c = dlamc3( half*leps, ( pow(two,5) )*( pow(leps,2) ) );
            c = dlamc3( half, -c );
            b = dlamc3( half, c );
            c = dlamc3( half, -b );
            b = dlamc3( half, c );
		 }
		 while( ( leps > b ) && ( b > zero ) );
			//+       end while
//
         if( a < leps )leps = a;
//
//        computation of eps complete.
//
//        now find  emin.  let a = + or - 1, and + or - (1 + base**(-3)).
//        keep dividing  a by beta until (gradual) underflow occurs. this
//        is detected when we cannot recover the previous a.
//
         rbase = one / lbeta;
         small = one;
         for(i =0;i<3;i++)
            small = dlamc3( small*rbase, zero );

         a = dlamc3( one, small );
		 double minusOne = -one;
		 double minusA = -a;
         dlamc4( ngpmin, one, lbeta );
         dlamc4( ngnmin, minusOne, lbeta );
         dlamc4( gpmin, a, lbeta );
         dlamc4( gnmin, minusA, lbeta );
         ieee = false;
//
         if( ( ngpmin == ngnmin ) && ( gpmin == gnmin ) ){
            if( ngpmin == gpmin ) lemin = ngpmin;
//            ( non twos-complement machines, no gradual underflow; e.g.,  vax )
            else if( ( gpmin-ngpmin )==3 ){
               lemin = ngpmin - 1 + lt;
               ieee = true;
//            ( non twos-complement machines, with gradual underflow;
//              e.g., ieee standard followers )
            }
			else{
               lemin = IMIN( ngpmin, gpmin );
//            ( a guess; no known machine )
               iwarn = true;
			}
//
		 }
		 else if( ( ngpmin==gpmin ) && ( ngnmin==gnmin ) ){
            if( abs( ngpmin-ngnmin )==1 ) lemin = IMAX( ngpmin, ngnmin );
//            ( twos-complement machines, no gradual underflow;
//              e.g., cyber 205 )
            else{
               lemin = IMIN( ngpmin, ngnmin );
//            ( a guess; no known machine )
               iwarn = true;
            }
		 }
         else if( ( abs( ngpmin-ngnmin ) == 1 ) && ( gpmin == gnmin ) ) {
            if( ( gpmin-IMIN( ngpmin, ngnmin ) ) == 3 )
               lemin = IMAX( ngpmin, ngnmin ) - 1 + lt;
//            ( twos-complement machines with gradual underflow;
//              no known machine )
            else{
               lemin = IMIN( ngpmin, ngnmin );
//            ( a guess; no known machine )
               iwarn = true;
			}
//
         }
		 else{
            lemin = IMIN( ngpmin, ngnmin);
			lemin = IMIN(lemin,gpmin);
			lemin = IMIN(lemin, gnmin );
//         ( a guess; no known machine )
            iwarn = true;
		 }
         
////*
// comment out this if block if emin is ok
         if( iwarn ){
            first = true;
            cerr << "warning. the value emin may be incorrect:-   emin = " << lemin << "\n";
			cerr << "Please supply emin explicitly.\n";
         }
////*
//
//        assume ieee arithmetic if we found denormalised  numbers above,
//        or if arithmetic seems to round in the  ieee style,  determined
//        in routine dlamc1. a true ieee machine should have both  things
//        true; however, faulty machines may have one or the other.
//
         ieee = ieee || lieee1;
//
//        compute  rmin by successive division by  beta. we could compute
//        rmin as base**( emin - 1 ),  but some machines underflow during
//        this computation.
//
         lrmin = 1;
         for(i = 1;i<= 1 - lemin;i++)
            lrmin = dlamc3( lrmin*rbase, zero );
//
//        finally, call dlamc5 to compute emax and rmax.
//
         dlamc5( lbeta, lt, lemin, ieee, lemax, lrmax );
      }
//
      beta = lbeta;
      t = lt;
      rnd = lrnd;
      eps = leps;
      emin = lemin;
      rmin = lrmin;
      emax = lemax;
      rmax = lrmax;
	  
	  return;
}
