File: Build_romsG/lapack_mod.f90
!
      SUBROUTINE DLAMC4 (EMIN, START, BASE)
!
!=======================================================================
!                                                                      !
!  DLAMC4 is a service routine for DLAMC2.                             !
!                                                                      !
!  Arguments:                                                          !
!                                                                      !
!  EMIN    (output) EMIN                                               !
!          The minimum exponent before (gradual) underflow, computed   !
!          by setting A = START and dividing by BASE until the         !
!          previous A can not be recovered.                            !
!                                                                      !
!  START   (input) DOUBLE PRECISION                                    !
!          The starting point for determining EMIN.                    !
!                                                                      !
!  BASE    (input) INTEGER                                             !
!          The base of the machine.                                    !
!                                                                      !
!  -- LAPACK auxiliary routine (version 2.0) --                        !
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,      !
!     Courant Institute, Argonne National Lab, and Rice University     !
!     October 31, 1992                                                 !
!                                                                      !
!=======================================================================
!
!  Imported variable declarations.
!
      integer, intent(in ) :: BASE
      integer, intent(out) :: EMIN
!
      real (dp), intent(in) :: START
!
!  Local variable declarations.
!
      integer   :: I
!
      real (dp) :: A, B1, B2, C1, C2, D1, D2, ONE, RBASE, ZERO
!
!-----------------------------------------------------------------------
!  Executable Statements.
!-----------------------------------------------------------------------
!
      A = START
      ONE = 1
      RBASE = ONE / BASE
      ZERO = 0
      EMIN = 1
      B1 = DLAMC3 (A*RBASE, ZERO)
      C1 = A
      C2 = A
      D1 = A
      D2 = A
!
      DO WHILE ((C1.EQ.A) .AND. (C2.EQ.A) .AND.                         &
     &          (D1.EQ.A) .AND. (D2.EQ.A))
        EMIN = EMIN - 1
        A = B1
        B1 = DLAMC3 (A / BASE, ZERO)
        C1 = DLAMC3 (B1*BASE, ZERO)
        D1 = ZERO
        DO I = 1, BASE
          D1 = D1 + B1
        END DO
        B2 = DLAMC3 (A*RBASE, ZERO)
        C2 = DLAMC3 (B2 / RBASE, ZERO)
        D2 = ZERO
        DO I = 1, BASE
          D2 = D2 + B2
        END DO
      END DO
!
      RETURN
      END SUBROUTINE DLAMC4

File: Source/IsDaeCOSolver/IsDaeMachine.cpp
//
//
//***********************************************************************
//
void dlamc4( int &emin, double &start, int &base ){
//
//  -- lapack auxiliary routine (version 2.0) --
//     univ. of tennessee, univ. of california berkeley, nag ltd.,
//     courant institute, argonne national lab, and rice university
//     october 31, 1992
//
//     .. scalar arguments ..
//     ..
//
//  purpose
//  =======
//
//  dlamc4 is a service routine for dlamc2.
//
//  arguments
//  =========
//
//  emin    (output) emin
//          the minimum exponent before (gradual) underflow, computed by
//          setting a = start and dividing by base until the previous a
//          can not be recovered.
//
//  start   (input) double precision
//          the starting point for determining emin.
//
//  base    (input) integer
//          the base of the machine.
//
// =====================================================================
//
//     .. local scalars ..
      int            i;
      double   a, b1, b2, c1, c2, d1, d2, one, rbase, zero;

//     ..
//     .. executable statements ..
//
      a = start;
      one = 1;
      rbase = one / base;
      zero = 0;
      emin = 1;
      b1 = dlamc3( a*rbase, zero );
      c1 = a;
      c2 = a;
      d1 = a;
      d2 = a;
//+    while( ( c1.eq.a ).and.( c2.eq.a ).and.
//    $       ( d1.eq.a ).and.( d2.eq.a )      )loop

	  do{
         emin = emin - 1;
         a = b1;
         b1 = dlamc3( a / base, zero );
         c1 = dlamc3( b1*base, zero );
         d1 = zero;
         for(i = 1; i<=base;i++)
            d1 = d1 + b1;
         b2 = dlamc3( a*rbase, zero );
         c2 = dlamc3( b2 / rbase, zero );
         d2 = zero;
         for(i = 1; i<= base;i++)
            d2 = d2 + b2;
	  }while( (c1==a)&&(c2==a)&&(d1==a)&&(d2==a));
//+    end while
//
}
