File: Source/Dev/Trim/Frontmip/Examples/Flexamp/FLEXAMP.FOR

C     Define a "callback" function that computes the objective gradient and
C     Jacobian of the constraints for any supplied values of the variables.

      INTEGER*4 FUNCTION jacobian1[STDCALL] (lp, numcols, numrows,
     +  nzspace, objval, obj, matbeg, matcnt, matind, matval, var,
     +  objtype, matvaltype)
      INTEGER*4 lp[VALUE], numcols[VALUE], numrows[VALUE]
      INTEGER*4 nzspace[VALUE]
      REAL*8 objval[REFERENCE], obj(0:1)
      INTEGER*4 matbeg(0:1), matcnt(0:1), matind(0:1)
      REAL*8 matval(0:1), var(0:1)
      CHARACTER*2 objtype[REFERENCE]
      CHARACTER*2 matvaltype[REFERENCE]

      WRITE (*, 20) var(0), var(1)
20    FORMAT (' Jacobian evaluated at: x1 = 'F7.2'  x2 = 'F7.2)
C     Value of the objective function
      objval = var(0) * var(0) + var(1) * var(1)
C     Partial derivatives of the objective
      obj(0) = 2.0 * var(0);
      obj(1) = 2.0 * var(1);
C     Partial derivatives of X + Y (constant)
      matval(0) = 1.0;
      matval(2) = 1.0;
C     Partial derivatives of X * Y (variable)
      matval(1) = var(1);
      matval(3) = var(0);
      jacobian1 = 0
      END FUNCTION

File: Source/Dev/Trim/Frontmip/Examples/Vcexamp/VCEXAMP2.C
INTARG _CC jacobian1 (HPROBLEM lp, INTARG numcols, INTARG numrows,
   INTARG nzspace, LPREALARG objval, LPREALARG obj, LPINTARG matbeg,
   LPINTARG matcnt, HPINTARG matind, HPREALARG matval, LPREALARG var,
   LPBYTEARG objtype, LPBYTEARG matvaltype)
{
   printf("jacobian evaluated at: x1 = %g   x2 = %g\n", var[0], var[1]);
   /* Value of the objective function */
   objval[0] = var[0] * var[0] + var[1] * var[1];
   /* Partial derivatives of the objective */
   obj[0] = 2.0 * var[0];
   obj[1] = 2.0 * var[1];
   /* Partial derivatives of X + Y (constant) */
   matval[0] = 1.0;
   matval[2] = 1.0;
   /* Partial derivatives of X * Y (variable) */
   matval[1] = var[1];
   matval[3] = var[0];
   return 0;
}
