File: Source/Dev/Trim/Frontmip/Examples/Flexamp/FLEXAMP.FOR

C     Define a "callback" function that computes the objective and
C     constraint left hand sides, for any supplied values of the variables.

      INTEGER*4 FUNCTION funceval1[STDCALL] (lp, numcols, numrows,
     +  objval, lhs, var, varone, vartwo)
      INTEGER*4 lp[VALUE], numcols[VALUE], numrows[VALUE]
      REAL*8 objval[REFERENCE]
      REAL*8 lhs(0:1), var(0:1)
      INTEGER*4 varone[VALUE], vartwo[VALUE]

      objval = var(0) * var(0) + var(1) * var(1)
      lhs(0) = var(0) + var(1)
      lhs(1) = var(0) * var(1)
      funceval1 = 0
      END FUNCTION

File: Source/Dev/Trim/Frontmip/Examples/Vcexamp/WNEXAMP1.C
INTARG _CC funceval1 (HPROBLEM lp, INTARG numcols, INTARG numrows, LPREALARG objval,
   LPREALARG lhs, LPREALARG var, INTARG varone, INTARG vartwo)
{
   objval[0] = var[0] * var[0]  + var[1] * var[1] ; /* objective */
   lhs[0] = var[0] + var[1]; /* constraint left hand side */
   lhs[1] = var[0] * var[1]; /* constraint left hand side */
   return 0;
}
